{
  "name": "wiscat-react-component-library-test",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "rollup": "^2.73.0",
    "rollup-plugin-dts": "^4.2.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
